<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N|5PTJHO^!Eez2F)Xjhw" x="0" y="0"/><block type="device_forever" id="b35RWoBn;aaGVi-;EV]|" x="205" y="0"/><block type="device_button_event" id="cy?=P/-ED~_ULb*NL1eR" x="8" y="141"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="H*/C#JY;@CrEfm0)|Hpd"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="dU!hOJAp9SMa:H6Z@9,T" x="321" y="135"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="+?3-(F%_w^jLz^V4(~DZ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>